# ivs-calculator

./: .gitattributes  .gitignore  README.md  hodnoceni.txt  linux-calc-installer.sh  linux-installer.sh  skutecnost.txt  stddev-installer.sh
IVS_calc-stary_medved/: App.axaml  App.axaml.cs  IVS_calc-stary_medved.sln  Program.cs  ViewLocator.cs  app.manifest
IVS_calc-stary_medved/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IVS_calc-stary_medved/Views/: MainWindow.axaml  MainWindow.axaml.cs
install/: build-linux-package.sh  build-stddev-package.sh  build-windows-installer.bat
installer/: build-linux-package.sh  build-windows-installer.bat  windows-inno-script.iss
plan/: xvondrf00_xbondao00_xkrausv00_xbondam00.txt
src/: Doxyfile  Makefile  random_1000.txt
src/ivs_calc_proj/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  ivs_calc_proj.csproj  ivs_calc_proj.sln
src/ivs_calc_proj/Controls/: CalcButton.cs  Calculator.axaml  Calculator.axaml.cs  HelpMenu.axaml  HelpMenu.axaml.cs  HistoryMenu.axaml  HistoryMenu.axaml.cs  HistoryMenuEntry.axaml  HistoryMenuEntry.axaml.cs
src/ivs_calc_proj/ViewModels/: CalculatorViewModel.cs  HistoryMenuEntryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ivs_calc_proj/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ivs_calc_proj/ivs_calc_proj.Desktop.Debian/: control  ivs_calc_proj.desktop  ivs_calc_proj.sh
src/ivs_calc_proj/math_tests/: math_tests.csproj
src/ivs_calc_proj/stddev/: Program.cs  stddev.csproj
src/math_lib/: Calculator.cs  Class1.cs  ICalculator.cs  IStringParser.cs  StringParser.cs  math_lib.csproj
src/math_tests/: MathLibUnitTestTdd.cs  ParserUnitTestTdd.cs  math_tests.cs  math_tests.csproj
src/stddev/: Program.cs  stddev.csproj
src/stddev/stddev.Desktop.Debian/: control  stddev.desktop  stddev.sh
