<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ivs_calc_proj.App"
             xmlns:local="using:ivs_calc_proj"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- Definice pro světlé téma -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Text">#0f0f10</SolidColorBrush>
                    <SolidColorBrush x:Key="Accent">#5b7da4</SolidColorBrush>
                    <SolidColorBrush x:Key="Background">#ebedef</SolidColorBrush>
                    <SolidColorBrush x:Key="Primary">#a9b4c1</SolidColorBrush>
                    <SolidColorBrush x:Key="Secondary">#9eafc2</SolidColorBrush>
                </ResourceDictionary>

                <!-- Definice pro tmavé téma -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Text">#efeff0</SolidColorBrush>
                    <SolidColorBrush x:Key="TextSecondary">#5b7da4</SolidColorBrush>
                    <SolidColorBrush x:Key="Background">#090915</SolidColorBrush>
                    <SolidColorBrush x:Key="Primary">#3e4956</SolidColorBrush>
                    <SolidColorBrush x:Key="Secondary">#3d4e61</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries></ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>

        </FluentTheme>
    </Application.Styles>
</Application>