<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ivs_calc_proj.App"
             xmlns:local="using:ivs_calc_proj"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- Definice pro světlé téma -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="TextPrimary">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="TextSecondary">DimGray</SolidColorBrush>
                    <SolidColorBrush x:Key="Background">White</SolidColorBrush>
                    <SolidColorBrush x:Key="Primary">LightGray</SolidColorBrush>
                </ResourceDictionary>

                <!-- Definice pro tmavé téma -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="TextPrimary">#800000</SolidColorBrush>
                    <SolidColorBrush x:Key="TextSecondary">#008000</SolidColorBrush>
                    <SolidColorBrush x:Key="Background">#000080</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries></ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>

        </FluentTheme>
    </Application.Styles>
</Application>