<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ivs_calc_proj.App"
             xmlns:local="using:ivs_calc_proj"
             xmlns:controls="clr-namespace:ivs_calc_proj.Controls"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- Definice pro světlé téma -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Text">#0f0f10</SolidColorBrush>
                    <SolidColorBrush x:Key="Accent">#2424ae</SolidColorBrush>
                    <SolidColorBrush x:Key="Background">#ebedef</SolidColorBrush>
                    <SolidColorBrush x:Key="Primary">#a9b4c1</SolidColorBrush>
                    <SolidColorBrush x:Key="Secondary">#9eafc2</SolidColorBrush>
                </ResourceDictionary>

                <!-- Definice pro tmavé téma -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Text">#efeff0</SolidColorBrush>
                    <SolidColorBrush x:Key="Accent">#5151db</SolidColorBrush>
                    <SolidColorBrush x:Key="Background">#090915</SolidColorBrush>
                    <SolidColorBrush x:Key="Primary">#3e4956</SolidColorBrush>
                    <SolidColorBrush x:Key="Secondary">#3d4e61</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries></ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme/>

        <Style Selector="controls|CalcButton:pressed">
            <Style.Animations>
                <Animation Duration="0:0:0.1">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0.95" />
                        <Setter Property="ScaleTransform.ScaleY" Value="0.95" />
                        <Setter Property="Opacity" Value="0.9" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="controls|CalcButton:pointerover /template/ ContentPresenter">
            <!--<Setter Property="Background" Value="#3399FF" /> -->
            <Setter Property="Opacity" Value="0.75"></Setter>
        </Style>

        <Style Selector="controls|CalcButton:pressed /template/ ContentPresenter">
            <!--<Setter Property="Background" Value="#1A80FF" />-->
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>

    </Application.Styles>
</Application>